# OreExcavationIntegration

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/atm/bloodworkxgaming/oei/: ExcavationEnchantment.java  MainConfig.java  ModBlocks.java  ModEnchantments.java  ModItems.java  OreExcavationIntegration.java
src/main/java/atm/bloodworkxgaming/oei/Common/Items/: ItemExcavateModifier.java
src/main/java/atm/bloodworkxgaming/oei/Crafting/: ModCrafting.java  NBTSensitiveShapedRecipe.java  NBTShapedRecipe.java
src/main/java/atm/bloodworkxgaming/oei/Handler/: EventHandler.java  IntegrationHandler.java
src/main/java/atm/bloodworkxgaming/oei/Integrations/: ExcavateModifier.java  TiC_Modifiers.java
src/main/java/atm/bloodworkxgaming/oei/Proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/atm/bloodworkxgaming/oeintegration/: ExcavationEnchantment.java  MainConfig.java  ModBlocks.java  ModEnchantments.java  ModItems.java  ModItems.kt  OreExcavationIntegration.java  OreExcavationIntegration.kt
src/main/java/atm/bloodworkxgaming/oeintegration/Common/Items/: ItemExcavateModifier.java  ItemExcavateModifier.java_
src/main/java/atm/bloodworkxgaming/oeintegration/Crafting/: ModCrafting.java  NBTShapedRecipe.java
src/main/java/atm/bloodworkxgaming/oeintegration/Enchantments/: ExcavationEnchantment.java  ExcavationEnchantment.java_  ModEnchantments.java  ModEnchantments.java_
src/main/java/atm/bloodworkxgaming/oeintegration/Handler/: EventHandler.java  EventHandler.kt  IntegrationHandler.java  IntegrationHandler.java_  IntegrationType.java  IntegrationType.java_
src/main/java/atm/bloodworkxgaming/oeintegration/Integrations/: ExcavateModifier.java  ExcavateModifier.java_  PackModesIntegration.java  PackModesIntegration.java_  TiC_Modifiers.java
src/main/java/atm/bloodworkxgaming/oeintegration/Proxy/: ClientProxy.java  ClientProxy.java_  CommonProxy.java  CommonProxy.java_  ServerProxy.java_
src/main/kotlin/: ClientProxy.java_  CommonProxy.java_  EventHandler.java_  ItemExcavateModifier.java_  ModCrafting.java_  PackModesIntegration.java_  ServerProxy.java_
src/main/kotlin/atm/bloodworkxgaming/oeintegration/: MainConfig.kt  OreExcavationIntegration.kt
src/main/kotlin/atm/bloodworkxgaming/oeintegration/enchantments/: ExcavationEnchantment.kt  ModEnchantments.kt
src/main/kotlin/atm/bloodworkxgaming/oeintegration/handler/: EventHandler.kt
src/main/kotlin/atm/bloodworkxgaming/oeintegration/integrations/: IntegrationHandler.kt  IntegrationType.kt
src/main/kotlin/atm/bloodworkxgaming/oeintegration/items/: ModItems.kt
src/main/kotlin/atm/bloodworkxgaming/oeintegration/tconstruct/: ExcavateModifier.kt  TiCModifiers.kt  TiC_Modifiers.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/oei/lang/: en_US.lang  en_us.lang
src/main/resources/assets/oei/models/item/: excavatemodifier.json
src/main/resources/assets/oeintegration/lang/: en_us.json  en_us.lang
src/main/resources/assets/oeintegration/models/item/: excavatemodifier.json
src/main/resources/assets/oeintegration/recipes/: modifier.json
src/main/resources/data/oeintegration/recipes/: modifier_item.json
src/main/resources/data/oeintegration/recipes/modifiers/: excavate.json
