package atm.bloodworkxgaming.oeintegration.Proxy;


import atm.bloodworkxgaming.oeintegration.ModItems;
import net.minecraftforge.client.event.ModelRegistryEvent;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class ClientProxy extends CommonProxy {

    @Override
    public void registerModels(ModelRegistryEvent event) {
        ModItems.initModels();
    }

    public void preInit() {
        super.preInit();
    }

    public void init() {
        super.init();
    }


    public void postInit() {
        super.postInit();
    }

}
